# learning-try

./: .gitignore  README.md
testMethod/: .classpath  .gitignore  .project  .springBeans  pom.xml
testMethod/WebContent/: index.jsp  show.html
testMethod/WebContent/WEB-INF/: web.xml
testMethod/resource/: applicationContext.xml  mybatis-config.xml  springMVC.xml
testMethod/src/: applicationContext.xml  databaseResource.properties  mybatis-config.xml  spring-mybatis-config.xml  springMVC.xml
testMethod/src/WebContent/: index.jsp  show.html
testMethod/src/WebContent/WEB-INF/: web.xml
testMethod/src/a/dataStructures/princeton/: MergeSort.java
testMethod/src/a/dataStructures/sort/: InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java  SortUtils.java  TestSort.java
testMethod/src/a/dataStructures/tree/: Node.java  TreeHelper.java  testTree.java
testMethod/src/abstractClass/: TestAbstract.java
testMethod/src/abstractKnowledge/: Shape.java
testMethod/src/array/: TestScore.java
testMethod/src/banking/: Account.java  AccountTest.java  Customer.java  TestBanking.java
testMethod/src/bubble/: BubbleSort.java
testMethod/src/classLibrary/: Test.java
testMethod/src/com/IOKownledge/: MainTest.java
testMethod/src/com/abstractKnowledge/: Circle.java  LambaOne.java  MainTest.java  Shape.java  ShapeService.java  ShapeServiceImpl.java  Triangle.java
testMethod/src/com/dateKnowledge/: LittleGame.java  TestMain.java
testMethod/src/com/enumKnowledge/: Gender.java  MainTest.java  Path.java  Season.java
testMethod/src/com/file/: FileMain.java  FileMakeNewDisk.java
testMethod/src/com/handler/: HelloworldHandler.java
testMethod/src/com/junit/: FileMakeNewDiskTest.java
testMethod/src/com/mathKnowledge/: TestMain.java  YangHuiTriangle.java
testMethod/src/com/mybatisMe/: TestConnect.java  TestConnectJunit.java
testMethod/src/com/mybatisMe/Dao/: UserDao.java
testMethod/src/com/mybatisMe/common/: CommonUtil.java  RandomCode.java  RandomCodeOnlyNumber.java  RandomCodeTest.java
testMethod/src/com/mybatisMe/entities/: User.java
testMethod/src/com/mybatisMe/handler/: HelloworldController.java
testMethod/src/com/mybatisMe/junit/: CommonUtilTest.java  UserDaoImplTest.java  UserSeriveImplTest.java
testMethod/src/com/mybatisMe/mapper/: UserDao.xml
testMethod/src/com/mybatisMe/service/: UserService.java
testMethod/src/com/reflect/: ArithmeticalOperation.java  MainTest.java
testMethod/src/com/setKnowledge/: Testmain.java
testMethod/src/com/sort/: BubbleSort.java
testMethod/src/com/thread/: DoRun.java  Test.java  TestLastIndex.java
testMethod/src/dateKnowledge/: LittleGame.java
testMethod/src/enumKnowledge/: Gender.java  Path.java
testMethod/src/enumKnowledge/enumeration/: EnumSuper.java  Food.java  OldEnumModel.java  SecurityLevel.java  TestEnum.java
testMethod/src/enumeration/: EnumSuper.java  Food.java  OldEnumModel.java  SecurityLevel.java  TestEnum.java  UserStandard.java
testMethod/src/file/: FileMakeNewDisk.java
testMethod/src/generic/: Car.java  Person.java
testMethod/src/junit/: FileMakeNewDiskTest.java
testMethod/src/leetcode/code/: LongestCommonPrefix.java  ThreeNumCollection.java  ThreeSum.java  TwoArrayTogether.java
testMethod/src/leetcode/test/: Niukewang.java  TestArrayTogether.java  TestBubble.java  TestLongestCommonPrefix.java  TestThreeSum.java
testMethod/src/list/: DuLNode.java  DuLinkList.java  IList.java  MyAbstractList.java  MyList.java  MyListedList.java  Node.java  SqList.java  TestUnit.java
testMethod/src/main/java/WebContent/: index.jsp  show.html
testMethod/src/main/java/abstractClass/: People.java  TestAbstract.java  Worker.java
testMethod/src/main/java/abstractKnowledge/: Circle.java  LambaOne.java  Shape.java  ShapeService.java  ShapeServiceImpl.java  Triangle.java
testMethod/src/main/java/array/: TestScore.java
testMethod/src/main/java/banking/: Account.java  AccountTest.java  Customer.java  TestBanking.java
testMethod/src/main/java/classLibrary/: Test.java
testMethod/src/main/java/dateKnowledge/: LittleGame.java  TestMain.java
testMethod/src/main/java/enumKnowledge/: Gender.java  MainTest.java  Path.java  Season.java
testMethod/src/main/java/file/: FileMain.java  FileMakeNewDisk.java
testMethod/src/main/java/generic/: Car.java  Person.java
testMethod/src/main/java/interfaceKnowledge/: TimerTest.java
testMethod/src/main/java/list/: DuLNode.java  DuLinkList.java  IList.java  MyAbstractList.java  MyList.java  MyListedList.java  Node.java  SqList.java
testMethod/src/main/java/mathKnowledge/: TestMain.java  YangHuiTriangle.java
testMethod/src/main/java/pattern/: Singleton.java
testMethod/src/main/java/polymorphism/: Man.java  Person.java  TestPerson.java  Woman.java
testMethod/src/main/java/proxyObject/: ProxyObjectTest.java  TestDynamic.java  TestDynamicAOP.java  TestDynamicGenericity.java
testMethod/src/main/java/reflectClass/: TestReflect.java
testMethod/src/main/java/setKnowledge/: Testmain.java
testMethod/src/main/java/sort/: BubbleSort.java
testMethod/src/main/resource/: applicationContext.xml  databaseResource.properties  log4j2.properties  log4j2.xml  mybatis-config.xml  spring-mybatis-config.xml  springMVC.xml
testMethod/src/pattern/: Singleton.java
testMethod/src/polymorphism/: Man.java  Person.java  TestPerson.java  Woman.java
testMethod/src/proxyObject/: ProxyObjectTest.java  TestDynamic.java  TestDynamicAOP.java  TestDynamicGenericity.java
testMethod/src/reflectClass/: TestReflect.java
testMethod/src/sort/: BubbleSort.java
testMethod/src/stack/: IStack.java  LinkStack.java  SqStack.java
testMethod/src/testFinally/: TestFinally.java
testMethod/src/testSet/: Car.java  Person.java  TestSet.java
testMethod/src/thread/: Clerk.java  Costumer.java  Print.java  PrintThread.java  Productor.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  TestThread.java  Window.java
testMethod/src/thread/thread/: DoRun.java  TestLastIndex.java
testMethod/src/tree/: BiTree.java  BiTreeNode.java
(+204 files in other folders)
